# fluapigen_EmailDemo

./: README.md  pom.xml
.github/workflows/: default.yml
src/main/java/io/toolisticon/fluapigen/emaildemo/: EmailFluentApi.java
src/test/java/io/toolisticon/fluapigen/emaildemo/: EmailFluentApiTest.java
